# Base Image with Python Dependencies
# This image contains all Python libraries and rarely changes
# Rebuild only when requirements.txt changes
#
# Build strategy:
# 1. Use python:3.12-slim (smallest official Python image)
# 2. Multi-stage build to remove build dependencies
# 3. Only install runtime dependencies in final image
# 4. Clean up package manager cache

# Build stage - install dependencies
FROM python:3.12-slim AS builder

WORKDIR /build

# Install build dependencies (only in builder stage)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    g++ \
    python3-dev \
    linux-libc-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install to a temporary location
COPY requirements-enhanced.txt .

# Install dependencies to /install directory
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir --prefix=/install -r requirements-enhanced.txt

# Runtime stage - minimal image
FROM python:3.12-slim

LABEL maintainer="phamngocsonls"
LABEL description="Smart Autoscaler Base Image - Lightweight Production Build"
LABEL org.opencontainers.image.source="https://github.com/phamngocsonls/enhanced-smart-k8s-autoscaler"

WORKDIR /app

# Install only runtime dependencies (no build tools)
RUN apt-get update && apt-get install -y --no-install-recommends \
    sqlite3 \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copy installed Python packages from builder
COPY --from=builder /install /usr/local

# Create data directory
RUN mkdir -p /data && chmod 777 /data

# Create operator user with minimal privileges
# Handle case where group might already exist
RUN groupadd -r operator 2>/dev/null || true && \
    useradd -r -g operator -u 1000 -m -s /sbin/nologin operator 2>/dev/null || true && \
    chown -R operator:operator /app /data

# Verify critical dependencies are installed
RUN python -c "import kubernetes; import prometheus_api_client; import flask; import numpy; print('✅ Core dependencies verified')"

# Security: Run as non-root user
USER operator

# This image is ready to receive application code
CMD ["python", "--version"]
