FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc sqlite3 curl && rm -rf /var/lib/apt/lists/*

COPY requirements-enhanced.txt .
RUN pip install --no-cache-dir -r requirements-enhanced.txt

COPY src/ ./src/
COPY templates/ ./templates/

RUN mkdir -p /data && chmod 777 /data

# Create operator user (use existing group if it exists)
RUN if ! id -u operator >/dev/null 2>&1; then \
        useradd -m -u 1000 -g operator operator 2>/dev/null || \
        useradd -m -u 1000 operator; \
    fi && \
    chown -R operator:operator /app /data
USER operator

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD python -c "import sqlite3; sqlite3.connect('/data/autoscaler.db').close()" || exit 1

EXPOSE 8000 5000

CMD ["python", "-u", "-m", "src.integrated_operator"]
