FROM python:3.11-slim

WORKDIR /app

# Install build dependencies for psutil and other packages that need compilation
# Note: linux-headers-* is architecture-specific, so we install the generic package
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    g++ \
    python3-dev \
    linux-libc-dev \
    sqlite3 \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY requirements-enhanced.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements-enhanced.txt

# Remove build dependencies to reduce image size
# Keep only runtime dependencies
RUN apt-get purge -y build-essential gcc g++ python3-dev && \
    apt-get autoremove -y && \
    rm -rf /var/lib/apt/lists/*

COPY src/ ./src/
COPY templates/ ./templates/

RUN mkdir -p /data && chmod 777 /data

# Create operator user (use existing group if it exists)
RUN if ! id -u operator >/dev/null 2>&1; then \
        useradd -m -u 1000 -g operator operator 2>/dev/null || \
        useradd -m -u 1000 operator; \
    fi && \
    chown -R operator:operator /app /data
USER operator

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD python -c "import sqlite3; sqlite3.connect('/data/autoscaler.db').close()" || exit 1

EXPOSE 8000 5000

CMD ["python", "-u", "-m", "src.integrated_operator"]
